{% extends "base.rml" %}

{% block title %}{{ trabajo.title }}{% endblock %}
{% block author %}{{ trabajo.creator_nombre_completo }}{% endblock %}

{% block content %}
<blockTable style="normalTable" colWidths="3cm,12.25cm">
    <tr>
        <td>Centro:</td>
        <td><para style="normal">{{ trabajo.centro }}</para></td>
    </tr>
    <tr>
        <td>Titulación:</td>
        <td><para style="normal">{{ trabajo.titulacion }}</para></td>
    </tr>
    <tr>
        <td>Titulo:</td>
        <td><para style="normal">{{ trabajo.title }}</para></td>
    </tr>
    <tr>
        <td>Autor:</td>
        <td><para style="normal">{{ trabajo.creator_nombre_completo }} ({{ trabajo.niu }})</para></td>
    </tr>
    <tr>
        <td>Tutor:</td>
        <td><para style="normal">{{ trabajo.tutor_nombre_completo }}</para></td>
    </tr>
    <tr>
        <td>Director:</td>
        <td><para style="normal">{{ trabajo.director_nombre_completo|default_if_none:"-" }}</para></td>
    </tr>
</blockTable>
<para style="emph">Descripción:</para>
<para style="normal">{{ trabajo.description }}</para>
{% endblock %}
